body{
    background-image: none;
    
}

.game-header-btns{
    display: flex;
    justify-content: space-between;
    margin: 1rem;
}

.go-back-btn, .next-game-btn, .next-word-btn{
    background-color: white;
    border: 1px solid black;
    border-radius: 1rem;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
}

.game-title, .instruction{
    text-align: center;
}

.instruction{
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.matching-game {
    display: grid;
    gap: 1rem;
    align-items: center;   
    height: auto;                     
    max-width: 800px;                 
    margin: auto;                    
    grid-template-columns: repeat(auto-fill, minmax(7rem, 1fr)); 
}

.card-down img, .card-up{
    width: 7rem;
    height: 8rem;
    object-fit: cover;
    border-radius: 1rem;
    box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card-up{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(222, 213, 213);
}

.card-up img{ 
    margin-top: 0.5rem;
    width: 6rem;
    height: 5rem;
    border-radius: 1rem;
}

.translated-card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 6rem;
    height: 6rem;
    border-radius: 1rem;
    border: 1px solid black;
}

.word-title{
    font-size: 1.5rem;
}


.translating-game{
    display: flex;
    flex-direction: column;
    gap: 5rem;
    align-items: center;
    height: 100vh;
    width: 100vw;
    margin-top: 1rem;
}

.word-to-translate{
    margin-top: 3rem;
}

.translated-options{
    display:flex;
    gap: 5rem;
}