.main-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(700px 1fr));
  width: 100%;
  gap: 20px;
  padding: 20px;
  color: white;
}

#listDestinationsMenu {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
  margin: 30px auto;
}

.destination-card {
  position: relative;
  cursor: pointer;
  width: 350px;
  height: 350px;
  overflow: hidden;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.destination-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.destination-card h2 {
  position: absolute;
  bottom: 0;
  width: 100%;
  margin: 0;
  padding: 10px 0;
  background-color: var(--color-primary-container-trans);
  color: white;
  font-size: 2em;
  font-weight: 700;
  text-align: center;
}

.destination-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
